* {
  box-sizing: border-box;
}
body {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}
html,
body {
  width: auto !important;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  height: 100%;
}
li {
  list-style: none;
}

/* Info bar */
.info-bar {
  position: relative;
  background-color: #4d4a4a;
  color: #fff;
  padding-top: 2px;
  padding-bottom: 2px;
  min-height: 30px;
  font-size: 15px;
  letter-spacing: 0.1em;
  z-index: 1;
  text-align: center;
}
.info-bar p {
  color: bisque;
  text-decoration: none;
}
a {
  text-decoration: none;
  color: black;
}
h2 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}
h3 {
  align-items: center;
}
/* navigation */

.navbar {
  overflow: hidden;
  /* font-family: Arial; */
}

.navbar a {
  float: left;
  font-size: 16px;
  text-align: center;
  padding: 40px 16px 10px 0;
  text-decoration: none;
  margin-left: 7px;
  margin-right: 7px;
  color: black;
}

.navbar .logo .active {
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  padding: 35px 100px 40px 0;
  margin-left: 100px;
  text-align: left;
}

.navbar .icon {
  display: none;
  padding-bottom: 40px;
}

.dropdown {
  float: right;
  overflow: hidden;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(235, 240, 224);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  padding: 40px 16px 40px 0;
  background-color: inherit;
  font-family: inherit;
  margin-left: 7px;
  margin-right: 7px;
}

.cart {
  position: relative;
  /* padding-bottom: 40px; */
  float: left;
  margin-top: 36px;
  margin-left: 7px;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  text-decoration: underline;
}

.dropdown-content a:hover {
  text-decoration: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 900px) {
  .navbar a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
    margin-right: 15px;
    padding-bottom: 40px;
    color: black;
  }
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {
    float: none;
    margin-top: 10px;
  }
  .navbar.responsive .dropdown-content {
    position: absolute;
  }
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .navbar .logo .active {
    padding: 45px 100px 50px 0;
  }
  .cart {
    display: none;
  }
}

/* header image */

.head-image {
  background-image: url("Images/sweaterbask.jpg");
  height: 70%;
}
.head-image,
.grid,
.grid-1,
.grid-2 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.head-image .head-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
}
.image-grid .head-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 800;
}
/* .image-grid .head-text h1 {
  font-size: 20px;
} */

.head-image .head-text button {
  min-width: 9rem;
  min-height: 3rem;
  font-size: 20px;
}
.head-image .head-text button,
.image-grid .head-text button {
  align-items: center;
  border: 2px solid white;
  border-radius: 0;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  padding: 1rem;
  background-color: #fef0e7;
}
.image-grid .head-text button {
  min-width: 6rem;
  min-height: 3rem;
  font-size: 16px;
}
.head-text button:hover {
  color: #845255;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text));
}
@media only screen and (max-width: 700px) {
  .head-text {
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}
@media only screen and (max-width: 1080px) {
  .head-text {
    text-align: center;
    transform: translate(-50%, -50%);
    width: 100%;
  }
}
/* Best Sellers */

.categories {
  margin: auto;
  max-width: 100%;
  width: 100%;
}
.categories h2 {
  padding-top: 5%;
  margin-bottom: 5%;
}
.best-sell img {
  width: 100%;
  height: auto;
}
.best {
  padding: 0 6px;
  float: left;
  width: 25%;
  margin-bottom: 30px;
}
@media only screen and (max-width: 700px) {
  .best {
    width: 50%;
  }
  .categories {
    margin: 5px;
  }
}
@media only screen and (max-width: 1080px) {
  .best {
    max-width: 100%;
    height: auto;
    align-items: center;
  }
}

.best-sell img:hover {
  transform: translateY(5px);
}

/* Collection */

.image-grid {
  --gap: 16px;
  --num-cols: 3;
  --row-height: 250px;
  box-sizing: border-box;
  padding: var(--gap);
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  margin: 30px;
}
.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid {
  background-image: url("Images/sweaters.jpg");
  grid-column: span 2;
  grid-row: span 2;
  height: 100%;
}
.grid-1 {
  background-image: url("Images/dress3.jpg");
}
.grid-2 {
  background-image: url("Images/shoes2.jpg");
}

.collection h2 {
  color: black;
  justify-content: center;
  margin-right: 250px;
  margin-left: 250px;
}

.collection p {
  font-size: 18px;
  color: bisque;
  margin-bottom: 20px;
}

.collection a {
  color: black;
}

@media screen and (max-width: 800px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
    margin: 5px;
  }
}
/* Featured */

.row-head {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  padding-top: 3%;
  max-width: 100%;
  width: 100%;
}
.row-head h1 {
  font-size: 3rem;
  /* color: #e96269; */
}
.row-head p {
  font-size: 1.5rem;
  color: #696969;
}
.row-feature {
  flex-basis: 20%;
  min-width: 300px;
}
.row-feature img {
  padding: 50px 0;
  height: auto;
  width: 350px;
}

/* Latest Products */
.latestProducts {
  margin: auto;
  max-width: 100%;
  width: 100%;
}
.latestProducts title {
  padding-top: 5%;
  margin-bottom: 5%;
  justify-content: center;
}
.latest img {
  width: 100%;
  height: auto;
}
.prod {
  padding: 0 6px;
  float: left;
  width: 25%;
  margin-bottom: 30px;
}
@media only screen and (max-width: 700px) {
  .prod {
    width: 50%;
    margin: 6px 0;
  }
  .latestProducts {
    margin: 5px;
  }
}
@media only screen and (max-width: 1080px) {
  .prod {
    max-width: 100%;
    height: auto;
    align-items: center;
  }
}
.prod p {
  font-size: 15px;
}
.prod:hover {
  transform: translateY(5px);
}

hr {
  width: 100%;
  opacity: 0.8;
}

/*****Contact Me*******/

.contact {
  /* background-color: #fff7f7;*/
  padding: 25px 0;
  font-size: 1.6rem;
  height: auto;
  z-index: -10;
  margin: 5%;
}

@media (min-width: 780px) {
  .contact {
    padding: 100px 0;
  }
}

.contact h2 {
  color: #e96269;
  font-size: 3rem;
  padding: 0;
  margin: 0;
  position: relative;
  z-index: 2;
}

@media (min-width: 780px) {
  .contact .contactContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.contact .contactContainer .contactInfo,
.contact .contactContainer form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contact .contactContainer .contactInfo {
  width: 100%;
  padding-top: 18px;
}

@media (min-width: 780px) {
  .contact .contactContainer .contactInfo {
    width: 30%;
    margin-right: 10%;
  }
}

.contact .contactContainer .form {
  width: 80%;
}

@media (min-width: 780px) {
  .contact .contactContainer .form {
    width: 60%;
  }
}

.contact .contactContainer .contactForm {
  width: 100%;
}

.contact .contactContainer .form input,
.contact .contactContainer .form textarea {
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #ffd5d5;
  border-radius: 5px;
  resize: none;
}

.contact .contactContainer .form textarea {
  height: 200px;
}

.contact .contactContainer .form button {
  background-color: #ff7171;
  border: 2px solid #ff7171;
  padding: 10px 15px;
  margin: 10px 0;
  width: auto;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.contact .contactContainer .form button:hover {
  background-color: white;
  color: #ff7171;
  border: 2px solid #ffd5d5;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 80%;
  margin: 0;
}

button,
input {
  line-height: normal;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

.contact .contactContainer .contactInfo p {
  padding-top: 20px;
}

button,
input {
  line-height: normal;
}

/* Account */

/* $gray: #8E9AAF;
$lavender: #CBC0D3;
$pale: #EAC7CC;
$white: #f6f6f6; */

/* $pink: darken($pale, 20%);

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400|Lora");

$sans-serif: "Open Sans", sans-serif;
$serif: "Lora", serif; */

body {
  background: $lavender;
}

/* div box styling */
.container {
  margin: auto;
  width: 650px;
  height: 550px;
  position: relative;
}

.welcome {
  background: $white;
  width: 650px;
  height: 415px;
  position: absolute;
  top: 25%;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.pinkbox {
  position: absolute;
  top: -10%;
  left: 5%;
  background: $pale;
  width: 320px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease-in-out;
  z-index: 2;
}

.nodisplay {
  display: none;
  transition: all 0.5s ease;
}

.leftbox,
.rightbox {
  position: absolute;
  width: 50%;
  transition: 1s all ease;
}

.leftbox {
  left: -2%;
}
.rightbox {
  right: -2%;
}

/* font & button styling */
h1 {
  font-family: $sans-serif;
  text-align: center;
  margin-top: 95px;
  text-transform: uppercase;
  color: $white;
  font-size: 2em;
  letter-spacing: 8px;
}

.title {
  font-family: $serif;
  color: $gray;
  font-size: 1.8em;
  line-height: 1.1em;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 300;
  margin-top: 20%;
}
.desc {
  margin-top: -8px;
}
.account {
  margin-top: 45%;
  font-size: 10px;
}
/* p {
  font-family: $sans-serif;
  font-size: 0.7em;
  letter-spacing: 2px;
  color: $gray;
  text-align: center;
} */

/* span {
  color: $pale;
} */

.flower {
  position: absolute;
  width: 120px;
  height: 120px;
  top: 46%;
  left: 29%;
  opacity: 0.7;
}

.smaller {
  width: 90px;
  height: 100px;
  top: 48%;
  left: 38%;
  opacity: 0.9;
}

button {
  padding: 12px;
  font-family: $sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 11px;
  border-radius: 10px;
  margin: auto;
  outline: none;
  display: block;
  /* &:hover {
    background: $pale;
    color: $white;
    transition: background-color 1s ease-out;
  } */
}

.button {
  margin-top: 3%;
  background: $white;
  color: $pink;
  border: solid 1px $pale;
}

/* form styling */

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 7px;
}
.more-padding {
  padding-top: 35px;
  input {
    padding: 12px;
  }
  .submit {
    margin-top: 45px;
  }
}
.submit {
  margin-top: 25px;
  padding: 12px;
  border-color: $pink;
  &:hover {
    background: $lavender;
    border-color: darken($lavender, 5%);
  }
}

input {
  background: $pale;
  width: 65%;
  color: $pink;
  border: none;
  border-bottom: 1px solid rgba($white, 0.5);
  padding: 9px;
  margin: 7px;
  &::placeholder {
    color: rgba($white, 1);
    letter-spacing: 2px;
    font-size: 1.3em;
    font-weight: 100;
  }
  &:focus {
    color: $pink;
    outline: none;
    border-bottom: 1.2px solid rgba($pink, 0.7);
    font-size: 1em;
    transition: 0.8s all ease;
    &::placeholder {
      opacity: 0;
    }
  }
}

label {
  font-family: $sans-serif;
  color: $pink;
  font-size: 0.8em;
  letter-spacing: 1px;
}

.checkbox {
  display: inline;
  white-space: nowrap;
  position: relative;
  left: -62px;
  top: 5px;
}

input[type="checkbox"] {
  width: 7px;
  background: $pink;
}

.checkbox input[type="checkbox"]:checked + label {
  color: $pink;
  transition: 0.5s all ease;
}

/* footer */

.footer-one {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}
.footer-two {
  width: 100%;
  height: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 5px;
}
.footer-head {
  display: block;
  flex-direction: column;
  font-size: 14px;
}

.help {
  line-height: 2rem;
}

.mission {
  flex-basis: 20%;
  min-width: 300px;
}

@media screen and (max-width: 990px) {
  .footer-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;

    align-items: center;
    margin-left: 10%;
  }
  .help h3 {
    padding-top: 60%;
  }
}

@media screen and (max-width: 800px) {
  .footer-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    align-items: center;
    margin-left: 10%;
  }
}

@media screen and (max-width: 600px) {
  .footer-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 80%;
    align-items: center;
    margin-left: 10%;
  }
  .help h3 {
    padding-top: 4%;
  }
}

#newsletter {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: 0.8px solid black;
  padding-left: 0.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
#newsletter::placeholder {
  color: black;
}
#newsletter-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: rgb(243, 233, 192);
  outline: none;
  border: none;
  color: black;
  font-size: 1rem;
}
#newsletter-btn:hover {
  cursor: pointer;
  transition: all 0.4s ease-out;
}

.social-links li {
  display: inline-block;
  list-style: none;
  margin-left: 20px;
}
.facebook,
.twitter,
.instagram,
.pinterest {
  width: 40px;
  height: 540x;
}
.facebook .border,
.twitter .border,
.instagram .border,
.pinterest .border {
  background: transparent;
  color: black;
  width: 50px;
  height: 10px;
  border: none;
  transition: all 0.2s ease-in-out;
}
.fa.fa-facebook,
.fa.fa-twitter,
.fa.fa-instagram,
.fa.fa-pinterest {
  font-size: 25px;
}
.footer .footer-two {
  display: flex;
  flex: 1;
  text-align: center;
  margin: 0;
  line-height: 100%;
}
.footer-two ul {
  display: inline-block;
  list-style: none;
  padding-top: 30px;
}
.footer-two ul li {
  display: inline-block;
  margin-left: 5px;
  padding-left: 5px;
  justify-content: center;
}

/* ****************
Products.html
********** */

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 100%;
}

/*----------All Product page------------*/

.row-2 {
  justify-content: space-between;
  margin: 100px auto 50px;
}

select {
  border: 1px solid #ff523b;
  padding: 5px;
}
select:focus {
  outline: none;
}

.page-btn {
  margin: 0 auto 80px;
}

.page-btn span {
  display: inline-block;
  border: 1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover {
  background: #ff523b;
  color: #fff;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

/*---------product details-----------*/
.single-product {
  margin-top: 80px;
}
.single-product .col-2 img {
  padding: 0;
}
.single-product .col-2 {
  padding: 20px;
}

.single-product h4 {
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select {
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input {
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid #ff523b;
}
input:focus {
  outline: none;
}

.single-product .fa {
  color: #ff523b;
  margin-left: 10px;
}
.small-img-row {
  display: flex;
  justify-content: space-between;
}
.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

/*-------600 media query---------*/

@media only screen and (max-width: 600px) {
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }

  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
  }
}
